NODE_ENV=development
PORT=8085
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-address>/sonic-carhop?retryWrites=true&w=majority
JWT_SECRET=8f4c9b2e7a6d1f5c3b9e7d2a8f4c9b2e7a6d1f5c3b9e7d2a8f4c9b2e7a6d1f5c
FRONTEND_URL=https://myhopstats.onrender.com